<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment1</title>
</head>
<body>
    <p>program on console</p>
    <script>
        console.log(1 + "2" + "2");
        console.log(1 + +"2" + "2"); 
        console.log(1 + -"1" + "2");
        console.log(+"1" + "1" + "2");
        console.log("A" - "B" + "2");
        console.log("A" - "B" + 2);
    
    </script>
        
</body>
</html>